<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is QuickDrag.
   -
   - The Initial Developer of the Original Code is Kai Liu.
   - Portions created by the Initial Developer are Copyright (C) 2008-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Kai Liu <kliu@code.kliu.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quickdrag/locale/quickdrag.settings.dtd">

<prefwindow id="quickdragSettings"
            title="&quickdrag.settings.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="hideIrrelevantOptions();">

	<script type="application/x-javascript"><![CDATA[
		function hideIrrelevantOptions( )
		{
			const xai = Components.classes["@mozilla.org/xre/app-info;1"].
			            getService(Components.interfaces.nsIXULAppInfo);

			if (xai.ID == "{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}")
				document.getElementById("loadSearchInFGCtrl").style.display = "none";
		}
	]]></script>

	<prefpane id="quickdragSettingsPane" label="&quickdrag.settings.title;">
		<preferences>
			<preference id="loadLinkInFG" name="extensions.quickdrag.loadLinkInFG" type="bool" />
			<preference id="loadSearchInFG" name="extensions.quickdrag.loadSearchInFG" type="bool" />
			<preference id="downloadImages" name="extensions.quickdrag.downloadImages" type="bool" />
			<preference id="linkOpenOverride" name="extensions.quickdrag.linkOpenOverride" type="bool" />

		</preferences>

		<checkbox preference="loadLinkInFG" id="loadLinkInFGCtrl" label="&quickdrag.settings.loadLinkInFG;" />
		<checkbox preference="loadSearchInFG" id="loadSearchInFGCtrl" label="&quickdrag.settings.loadSearchInFG;" />
		<checkbox preference="downloadImages" id="downloadImagesCtrl" label="&quickdrag.settings.downloadImages;" />
		<checkbox preference="linkOpenOverride" id="linkOpenOverrideCtrl" label="&quickdrag.settings.linkOpenOverride;" />

	</prefpane>

</prefwindow>
